{
  "name": "ts-bitset",
  "version": "2.0.0",
  "description": "efficient and resizable packed bitset (aka bit array, bit vector) in Typescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rmnoon/ts-bitset.git"
  },
  "scripts": {
    "test": "BUILD=dev PROJECTS=test webpack --progress --colors && cd dist && node --inspect ../node_modules/jasmine/bin/jasmine.js tests.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.2.34",
    "@types/webpack-env": "^1.13.9",
    "awesome-typescript-loader": "^5.2.1",
    "jasmine": "^2.7.0",
    "jasmine-spec-reporter": "^3.2.0",
    "tslint": "^5.9.1",
    "tslint-webpack-plugin": "^2.0.4",
    "typescript": "3.4.3",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
