{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",        
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false
    },
    "exclude": [
        "node_modules"
    ]
}